@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* =====================  ROOT VARIABLES ==================== */
:root{
    --primary-color: #7380ec;
    --color-danger: #ff7782;
    --color-success: seagreen;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background-sidebar: #2b2a2e;
    --color-background: #d2cedf;
    /* --color-background: #dad8e8; */
    /* --color-background: #e8e7eb; */
    /* --color-background: #f6f6f9; */

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* =====================  END OF ROOT VARIABLES ==================== */


/* =====================  DARK THEME VARIABLES ==================== */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-background-sidebar: #202528;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    box-sizing: border-box;
}

body{
    /* background: linear-gradient(to right, #eff2f1, #bfd4d3); */
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    color: var(--color-dark);
    user-select: none; 
    overflow-x: hidden;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;  
}

h4{
    font-size: 0.8rem;  
}

h5{
    font-size: 0.77rem;  
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--primary-color);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.wrapper{
    /* margin: 0 10px; */
    /* position: relative; */
    /* max-width: 1250px; */
    width: 100%;
    /* height: auto; */
    background: #fff;
    /* margin: 30px auto; */
    /* border-radius: 25px; */
    display: flex;
}

/* ===========Testing sidebar======== */
.sidebar{
    /* overflow-y: scroll; */
    margin-top: 100px;
}

.sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    /* height: 3.7rem; */
    transition: all 300ms ease;
}

.sidebar a i{
    font-size: 1.2rem;
    transition: all 300ms ease;
}

.sidebar a:hover{
    /* color: var(--color-primary); */
    color: var(--primary-color);
}

.sidebar a:hover i{
    margin-left: 1rem;
}

.sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1)
}
/* =========End of test sidebar========== */

.vertical-wrapper{
    /* position: fixed;
    height: 100vh; */
}

.vertical-bar{
    width: 210px;
    /* background: #3d5654; */
    background: var(--color-background-sidebar);
    height: 100vh;
    z-index: 1;
    /* padding-top: 50px; */
    /* border-top-left-radius: 25px; */
    /* border-bottom-left-radius: 25px; */
    position: fixed;
}

.vertical-bar .profile-info{
    text-align: center;
    /* margin-top: 10px; */
    padding: 50px 25px;
}

.vertical-bar .profile-info img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.vertical-bar .profile-info .title{
    font-weight: 600;
    font-size: 20px;
    color: #c99c33;
    letter-spacing: 2px;
}

.vertical-bar .profile-info .sub-title{
    font-size: 14px;
    color:#fff;
}

.vertical-bar .menu{
    padding-left: 25px;
}

.vertical-bar .menu li a{
    display: block;
    padding: 15px;
    color: #fff;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1px;
}

.vertical-bar .menu li a:hover,
.vertical-bar .menu li a.active{
    color: #3d5654;
    background: #fff;
}

.vertical-bar .menu li a .icon{
    color: #c99c33;
    width: 25px;
    display: inline-block;
}

.vertical-bar .social{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    /* bottom: 0px; */
}

.vertical-bar .social li a{
    width: 50px;
    height: 50px;
    color:#fff;
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin: 0 10px;
}

.vertical-bar .social li a:hover{
    color: #c99c33;
    background: #fff;
}

.main-container{
    width: calc(100% - 250px);

    /* position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    background: var(--color-info-dark);
    padding: 15px 25px;
    display: flex;
    flex-direction: row;
    align-items: center; */
}

.main-container .top-bar{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    /* z-index: 2; */
    box-shadow: 0 1rem 1rem var(--color-light);
}

.main-container .top-bar .top-right{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

.main-container .top-bar .top-right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

    position: absolute;
    left: 76%;
    margin-bottom: 6px;
}

.main-container .top-bar .top-right .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container .top-bar .top-right .theme-toggler i.active{
    background: var(--primary-color);
    color: #f6f6f9;
    border-radius: var(--border-radius-1);
}

.main-container .top-bar .top-right .profile{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    text-align: center;
    margin-top: -7px;
    margin-right: 10px;
}

.main-container .profile{
    padding: 10px 0;
}

.main-container .profile-photo img{
    height: 42px;
    width: 42px;
    border-radius: 50%;
}

.main-container .hamburger{
    color: var(--primary-color);
    font-size: 24px;
    cursor: pointer;
    margin-right: 25px;
    display: none;
}

.vertical-bar .close-btn{
    /* color: #fff;
    font-size: 20px;
    text-align: right;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 20px; */
    display: none;
}

.sidebar{
    margin-top: 45px;
}

.logo{
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-color)
}

.logo span{
    color: #fff;
}


/* You may have to display the main content items with flex or grid */
.main-container .content{
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: 70px;
    margin-left: 200px;
    z-index: -1;
    padding: 25px;
    /* height: calc(100% - 60px); */
    /* background: #7380ec; */
}

.main-container .content .item{
    background: #e3f2f1;
    padding: 50px;
    margin-bottom: 25px;
}


/* ===================== MAIN SECTION ======================= */
main{
    margin-top: 1.4rem;
    /* width: 100px; */
    /* background: #111e88; */
}
 
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.2rem;
    /* gap: 1.6rem; */
    /* background: red; */
}

main .insights > div{
    background: var(--color-white);
    padding: 0.8rem;
    /* padding: var(--card-padding); */
    border-radius: var(--card-border-radius);
    /* margin: 1rem; */
    margin: 5px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div i{
    background: #7380ec;
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses i{
    background: var(--color-success);
}

main .insights > div.income i{
    background: var(--color-danger);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: #7380ec;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dashoffset: -20;
    stroke-dasharray: 700;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}


/* ===================== RECENT ORDERS SECTION ======================= */
main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
}


/* ===================== RIGHT SECTION ======================= */
.right{
    margin-top: 1.4rem;
    margin-left: 15px;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: var(--primary-color); */
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler i.active{
    background: var(--primary-color);
    color: #f6f6f9;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ===================== RECENT UPDATES SECTION ======================= */
.right .recent-updates{
    margin-top: 1.5rem;

    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates:hover{
    box-shadow: none;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    border-bottom: 1px solid #eee;
    margin-top: 7px;
}

.right .recent-updates .updates .crypto-update{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.right .recent-updates .updates .crypto-update .icon{
    margin-right: 35px;
}

.right .recent-updates .updates .crypto-update .title{
    margin-right: 45px;
}

.right .recent-updates .updates .crypto-update h2{
    font-size: 16px;
}

.crypto-update .icon i{
    margin-top: 10px;
    font-size: 27px;
}

/* .right .recent-updates .updates:hover{
    box-shadow: none;
} */

/* .right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
} */

/* ===================== SALES ANALYTICS SECTION ======================= */
.right .sales-analytics{
    margin-top: 5rem;
}

.right .sales-analytics h2{
    margin-top: 1.3rem;
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
}

.right .sales-analytics .add-product h3{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 600;
}

.right .sales-analytics .add-product:hover{
    background: var(--primary-color);
    color: var(--color-info-light);
}


/* ============== MEDIA QUERIES: FOR SMALL LAPTOPS AND TABLETS================ */

@media screen and (max-width: 1200px){

    /* .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
        background: var(--color-danger);
    } */

    /* .desktop-logo{
        display: none;
    }

    aside .logo h2{
        display: none;
    } */

    /* aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    } */
    /* check this */
    /* aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    } */

    /* main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    } */

    /* main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
        margin: 6rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    } */
}

/* ================= Media queries for desktops and large screens ================== */
@media screen and (min-width: 1101px) and (max-width: 1300px) {
    /* body{
        background: goldenrod;
    } */

    .content main{
        width: 70%;
    }

    main .insights{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media screen and (min-width: 1025px) and (max-width: 1100px) {
    /* body{
        background: teal;
    } */

    .main-container .content{
        /* margin-top: 70px; */
        margin-left: 110px;
    }

    .content main{
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .content main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .vertical-bar{
        width: 120px;
    }

    .sidebar h3{
        display: none;
    }

    .sidebar a i{
        /* width: 5.8rem; */
        font-size: x-large;
    }
}

/* ============== End of Media queries for desktops and large screens ================ */

/* ================= Media queries for small screens and laptops ===================== */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* body{
        background: maroon;
    } */

    .main-container .content{
        /* margin-top: 70px; */
        margin-left: 110px;
    }

    .content main{
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .content main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .vertical-bar{
        width: 120px;
    }

    .sidebar h3{
        display: none;
    }

    .sidebar a i{
        /* width: 5.8rem; */
        font-size: x-large;
    }
}

/* ================================ */

@media (max-width: 768px){
    .main-container .top-bar .top-right .profile{
        margin-top: -53px;
    }

    .main-container .top-bar .top-right .theme-toggler{
        margin-bottom: 53px;
    }

    .main-container .hamburger{
        display: inline-block;
        margin-top: 20px;
    }

    .vertical-bar .close-btn{
        display: inline-block;
        /* color: #fff; */
        color: var(--primary-color);
        font-size: 20px;
        /* text-align: center; */
        cursor: pointer; 
        margin-left: 180px;
        margin-top: 20px;
    }

    .sidebar{
        margin-top: 25px;
    }

    /* .main-container .logo{
        display: none;
    } */
    
    .vertical-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        visibility: hidden;
    }

    .vertical-bar{
        position: absolute;
        top: 0;
        left: -100px;
        transition: all 0.4s ease;
    }

    .main-container{
        width: 100%;
    }

    .main-container .content{
        margin-left: 0;
    }

    .wrapper.active .vertical-wrapper{
        visibility: visible;
    }

    .wrapper.active .vertical-bar{
        left: 0;
        
    }

    .main-container .content{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .insights > div{
        padding: 1rem;
        margin: 10px;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    
}


@media (max-width: 700px){
    /* body{
        background: palevioletred;
    } */

    .main-container .top-bar .top-right .theme-toggler{
        margin-left: -20px;
    }
}

@media (max-width: 600px){
    /* body{
        background: steelblue;
    } */

    .main-container .top-bar .top-right .theme-toggler{
        margin-left: -70px;
    }
}



